<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"
        integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <title>API Gatewayレスポンスチェック</title>
</head>

<body>
    <div style="margin: 15px">
        <p>url</p>
        <input style="width: 1000px;" type="text" id="url">
        <p>method</p>
        <input type="text" id="method">
        <p>parameters</p>
        <textarea style="width: 1000px;" rows=10 id="input">{}</textarea>
        <p> x-api-key</p>
        <input style="width: 500px;" type="text" id="x-api-key">
    </div>

    <div class="button-area">
        <button id="api-call">API実行</button>
    </div>

    <p>response</p>
    <pre><div id="response"></div></pre>
</body>
<script>
    document.getElementById('api-call').onclick = function () {
        const url = document.getElementById("url").value
        const httpMethod = document.getElementById("method").value
        const parameters = JSON.parse(document.getElementById("input").value)
        const apiKey = document.getElementById("x-api-key").value

        const button = document.querySelector("#api-call");
        button.disabled = true;

        let xhr = new XMLHttpRequest();
        xhr.open(httpMethod, ` ${url}`);
        xhr.setRequestHeader('x-api-key', apiKey);
        xhr.send(JSON.stringify(parameters));
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const responseValue = JSON.parse(xhr.responseText);
                document.getElementById("response").textContent = JSON.stringify(responseValue, null, '  ')
                button.disabled = false;
            } else if (xhr.readyState === 4 && xhr.status !== 200) {
                alert(`API呼び出しに失敗しました。`);
                button.disabled = false;
            }
        }
    }
</script>
<style>
    table {
        border-collapse: collapse;
        border: solid 2px orange;
        /*表全体を線で囲う*/
    }

    table th {
        padding: 5px;
        background-color: lightyellow;
        border: solid 1px orange;
    }

    table tr td {
        padding: 5px 10px 5px 10px;
        border: dashed 1px orange;
    }

    .stay {
        font-size: 32px;
    }

    .button {
        border: 1px solid #ccc;
        width: 180px;
        margin: 0 auto;
        padding: 14px 0 11px 35px;
        display: block;
    }

    .checkbox {
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .checkbox:before {
        content: '';
        position: absolute;
        width: 17px;
        height: 17px;
        left: 12px;
        top: 15px;
        border: 1px solid #7b7b7b;
        background: #fff;
    }

    .checkbox:after {
        z-index: 1;
        content: '';
        position: absolute;
        top: 24px;
        left: 18px;
        display: block;
        margin-top: -8px;
        width: 5px;
        height: 11px;
        border-right: 3px solid #08b904;
        border-bottom: 3px solid #08b904;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
    }

    .checkbox input[type="checkbox"] {
        position: absolute;
        left: -32px;
        top: 13px;
        width: 17px;
        height: 17px;
        display: block;
        box-shadow: 41px 0 #fff;
        -moz-box-shadow: 41px 0 #fff;
        -webkit-box-shadow: 41px 0 #fff;
        -ms-box-shadow: 41px 0 #fff;
        -o-box-shadow: 41px 0 #fff;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        z-index: 2;
    }

    .checkbox input[type="checkbox"]:checked {
        box-shadow: none;
    }

    input[type=radio] {
        display: none;
    }

    label.choice {
        display: block;
        float: left;
        margin: 5px;
        width: 200px;
        height: 45px;
        padding-left: 5px;
        padding-right: 5px;
        color: #000000;
        text-align: center;
        line-height: 45px;
        cursor: pointer;
        border: 2px solid #006DD9;
        border-radius: 5px;
    }

    input[type="radio"]:checked+label.choice {
        background: #31A9EE;
        color: #ffffff;
    }

    .button-area {
        margin: 10px 0 15px 15px;
    }

    .button-area>button {
        margin: 5px;
        width: 200px;
        height: 50px;
        padding-left: 5px;
        padding-right: 5px;
        color: white;
        text-align: center;
        line-height: 45px;
        cursor: pointer;
        border: 2px solid #a6254f;
        background-color: #fc5186;
        border-radius: 5px;
        transition: 0.3s;
    }

    .button-area>button:hover {
        transition: 0.3s;
        background: #f192ad;
        color: white;
    }
</style>

</html>
